
.header {
  padding-top: 30px;
  color: white;
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; 
}

.text-column {
  flex: 1;
  margin-right: 20px;
  text-align: left;
}

.image-column {
  flex: 1;
  text-align: center;
}

.meals-slider-section {
  background: #dce2e0;
}

.meals-section {
  background-color: #dce2e0;
}

.meals-section button {
  background-color: #8cc7b4;
  color: white;
}

.meals-section button:hover {
  background-color: #f6ded8;
  color: black;
}

.button-section {
  padding: 25px;
}

.description {
  text-align: justify;
}


@media (max-width: 1024px) {
  .header {
    flex-direction: row;
    align-items: flex-start;
  }

  .text-column {
    text-align: center;
    margin-right: 0;
  }

  .image-column {
    margin-top: 20px;
    order: -1; 
  }

  .meals-slider-section {
    padding: 20px;
  }
}
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .text-column {
    margin-right: 0;
    text-align: center;
  }

  .image-column {
    margin-top: 20px;
  }

  .meals-slider-section h2 {
    font-size: 2em;
  }

  .meals-slider-section {
    padding: 15px;
  }
}

@media (max-width: 640px) {
  .text-column h1 {
    font-size: 2.5rem;
  }

  .description {
    font-size: 1rem; 
  }
  .button-section button {
    width: 100%;
    margin: 10px 0;
  }
}
